GET /_cat/indices?v

PUT /map_test
{
  "mappings": {
    "properties": {
      "pin": {
        "properties": {
          "location": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

POST /map_test/_search?pretty=true
{
  "from" : 11, "size" : 10,
  "query": {
    "match_all": {}
  },
  "track_total_hits": true,
  "_source": ["gid", "lat", "lon", "shape", "airacrft", "ordnance", "ord_class", "category", "target", "bda", "dcode", "pcode", "latlonkey", "createddateST", "load_lbs"]
}

POST /map_test/_search?pretty&filter_path=hits.hits._source
{
  "size": 2000000,
  "query": {
    "match_all": {}
  },
  "track_total_hits": true,
  "_source": ["gid", "lat", "lon", "shape", "airacrft", "ordnance", "ord_class", "category", "target", "bda", "dcode", "pcode", "latlonkey", "createddateST", "load_lbs"]
}

POST /map_test/_search
{
  "size": 434828,
  "query": {
    "match": {
      "airacrft": "A1"
    }
  },
  "track_total_hits": true, 
  "_source": ["gid", "lat", "lon", "shape", "airacrft", "ordnance", "ord_class", "category", "target", "bda", "dcode", "pcode", "latlonkey", "createddateST", "load_lbs"]
}

POST /map_test/_search?pretty=true&size=10
{
  "size": 434828,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "airacrft": "A1"
          }
        },
        {
          "match": {
            "category": "Ammunition"
          }
        }
      ]
    }
  },
  "track_total_hits": true, 
  "_source": ["gid", "lat", "lon", "shape", "airacrft", "ordnance", "ord_class", "category", "target", "bda", "dcode", "pcode", "latlonkey", "createddateST", "load_lbs"]
}

POST /map_test/_search?pretty=true
{
  "query": {
    "match_all": {}
  }
}

PUT _settings
{
  "index.max_result_window": 2000000
}

GET map_test/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_polygon": {
          "pin.location": {
            "points": [
              [ 103.18098, 19.49761 ],
              [ 103.59082, 19.5871 ],
              [ 105.71475, 19.50353 ]
            ]
          }
        }
      }
    }
  },
  "size": 35286
  
}


GET map_test/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_polygon": {
          "points": [
              {"lat": 19, "long": 103},
              {"lat": 19, "long": 101},
              {"lat": 20, "long": 106}
          ]
        }
      }
    }
  },
  "size": 2000
}


GET /_cat/indices?v

DELETE /map_test?pretty

PUT /map_test
{
  "mappings": {
    "properties": {
      "pin": {
        "properties": {
          "location": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

PUT _settings
{
  "index.max_result_window": 2000000
}




POST /map_test/_search
{
  "size": 200000,
  "query": {
    "match": {
      "ordnance": "AN-PR"
    }
  }
}


GET map_test/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_polygon": {
          "pin.location": {
            "points": [
              [ 103.18098, 19.49761 ],
              [ 103.59082, 19.5871 ],
              [ 105.71475, 19.50353 ],
              [ 101.71475, 19.501 ]
            ]
          }
        }
      }
    }
  },
  "size": 2000000
  
}


GET map_test/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "category": "Cluster_Bomb"
          }
        },
        {
          "match": {
            "dcode": "901"
          }
        },
        {
          "match": {
            "ordnance": "AN-PR"
          }
        }
      ], 
      "filter": {
        "geo_polygon": {
          "pin.location": {
            "points": [
              [ 103.18098, 19.49761 ],
              [ 103.59082, 19.5871 ],
              [ 105.71475, 19.50353 ],
              [ 101.71475, 19.501 ]
            ]
          }
        }
      }
    }
  },
  "size": 2000000
  
}































