GET /_cat/indices?v

PUT /city
{
  "mappings": {
    "properties": {
      "name" : { "type" : "text" },
      "pin": {
        "properties": {
          "location": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

PUT /city/_doc/1
{
  "name": "Ha Noi",
  "pin": {
    "location": [ -71.34, 40.12 ]
  }
}

PUT /city/_doc/2
{
  "name": "Hai Phong",
  "pin": {
    "location": [ -71.34, 50]
  }
}

PUT /city/_doc/3
{
  "name": "Da Nang",
  "pin": {
    "location": [ -40, 85]
  }
}

PUT /city/_doc/4
{
  "name": "Thanh pho Ho Chi Minh",
  "pin": {
    "location": [ -32, 87]
  }
}

PUT /city/_doc/5
{
  "name": "Da Lat",
  "pin": {
    "location": [ -46, 89 ]
  }
}

GET city/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_polygon": {
          "pin.location": {
            "points": [
              [ -90, 85 ],
              [ -80, 40 ],
              [ -30, 50 ],
              [ -10, 80 ],
              [ -50, 90 ]
            ]
          }
        }
      }
    }
  }
}


------------------------------------ version 2 --------------------------------------------

GET /_cat/indices?v

PUT /map
{
  "mappings": {
    "properties": {
      "gid": {"type": "long"},
      "pin": {
        "properties": {
          "location": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

GET /map/_search
{
  "query": {
    "match_all": {}
  },
  "size": 10000
}

GET /city/_search
{
  "query": {
    "match_all": {}
  },
  "size": 10000
}

PUT /city
{
  "mappings": {
    "properties": {
      "name" : { "type" : "text" },
      "pin": {
        "properties": {
          "location": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

PUT /city/_doc/1
{
  "name": "Ha Noi",
  "pin": {
    "location": [ -71.34, 40.12 ]
  }
}

PUT /city/_doc/2
{
  "name": "Hai Phong",
  "pin": {
    "location": [ -71.34, 50]
  }
}

PUT /city/_doc/3
{
  "name": "Da Nang",
  "pin": {
    "location": [ -40, 85]
  }
}

PUT /city/_doc/4
{
  "name": "Thanh pho Ho Chi Minh",
  "pin": {
    "location": [ 100, 19]
  }
}

PUT /city/_doc/5
{
  "name": "Da Lat",
  "pin": {
    "location": [ -46, 89 ]
  }
}

PUT /city/_doc/6
{
  "gid": 37,
  "name": "Vĩnh Phúc",
  "pin": {
    "location": [ -46, 89 ]
  }
}

PUT /city/_doc/7
{
  "gid": 41,
  "name": "Vĩnh Phúc",
  "pin": {
    "location": { 
      "lat": 85,
      "lon": -40
    }
  }
}

PUT /city/_doc/8
{"gid":51,"name":"Quảng Nam","pin":{"location":{"lat":81,"lon":-45}}}


POST /city/_bulk?pretty
{"index":{"_id":"13"}}
{"gid":52,"name":"Bình Định","pin":{"location":{"lat":82,"lon":-44}}}
{"index":{"_id":"14"}}
{"gid":53,"name":"Bình Phước","pin":{"location":{"lat":83,"lon":-43}}}
{"index":{"_id":"15"}}
{"gid":54,"name":"Bình Dương","pin":{"location":{"lat":84,"lon":-42}}}
{"index":{"_id":"16"}}
{"gid":55,"name":"Bình Bóng","pin":{"location":{"lat":85,"lon":-41}}}


GET city/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_polygon": {
          "pin.location": {
            "points": [
              [ -90, 85 ],
              [ -80, 40 ],
              [ -30, 50 ],
              [ -10, 80 ],
              [ -50, 90 ]
            ]
          }
        }
      }
    }
  },
  "size": 10000
}

GET map/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_polygon": {
          "points": [
              {"lat": 19, "long": 103},
              {"lat": 19, "long": 101},
              {"lat": 20, "long": 106}
          ]
        }
      }
    }
  },
  "size": 20
}


































